<!DOCTYPE html>    <!-- Question no:- 7 -->

<html>
    <head>
        <title>Testimonial Cards</title>
        <link rel="stylesheet" type="text/css" href="./eight.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
        <div class="maincontainer">
            <div class="one">
                <p>
                    I want thank you for creating such an amazing platform which 
                    has the capability to help new entrepreneurs like me to take 
                    their product to next level,Thankyou for helping me &and 
                    supporting me during the entire journey.
                </p>
                <h2>Rachel Grren</h2>
                <h4>Founder</h4>
            </div>
            <div class="two">
                Amit was fast and skilful.He Knows his stuf and quickly 
                resolved my problems.

                <p>Congrats to the team for building such an awesome product.</p>
                <p>My team and i are using this daily and we all find it really usefull</p>
                <h2>Julie Lane</h2>
                <h4>Adobe Product Manager</h4>
            </div>
            <div class=three>
            "I felt this was the right time to manage my workload. It's been six or seven years of 
            heavy workload and there is a lot of pressure. The guys have been fantastic, 
            I know we haven't got the results here but we have played some really good cricket,
            " said Kohli after the game against Namibia.
            <h2>Virat Kohli</h2>
            <h4>Indian Cricketer</h4>
            </div>
            <div class="four">
                Among them was a message for his fans in India. “India is a place that I wanna 
                go soon (sic),” he said in the video.Ronaldo did not elaborate on whether he had
                any upcoming plans for a visit to the country, his mentioning of India will be 
                music to the ears of his fans in the country.
                <h2>Cristiano Ronaldo</h2>
                <h4>Portuguese Footballer</h4>
            </div>
            <div class="five">
                'We won't be intimidated by Putin's rhetoric': White House
                Russia's use of a nuclear weapon in Ukraine would cause “unintended consequences” for 
                Moscow, the White House press secretary said, while noting there’s no evidence yet that 
                president Vladimir Putin intends to use his atomic arsenal. 
                <h2>Joe Bden</h2>
                <h4>US President</h4>
            </div>
            <div class="six">
                "We should not give up and we should not allow the problem to defeat us."
                <p>“Man needs difficulties in life because they are necessary to enjoy the success.”</p>
                </p>"Let us sacrifice our today so that our children can have a better tomorrow."</p>
                <h2>A.P.J Adul Kalam</h2>
                <h4>Former President of India</h4>
            </div>
            <div class="seven">
                “Folks are usually about as happy as they make their minds up to be.” ― …
               “Whatever you are, be a good one.” ― Abraham Lincoln.
               “Do I not destroy my enemies when I make them my friends?” ― Abraham Lincoln.
               “America will never be destroyed from the outside.
               <h2>Abraham Lincoln</h2>
               <h4>16th U.S.  President</h4>
            </div>
            <div class="eight">
                "Obviously after such a long gap, one itches to get back to the game and score big runs."
                "I have never tried to compare myself to anyone else."
                "I believe every era has its significance and the same holds true for players and coaches."
                “People throw stones at you and you convert them into milestones.”
                <h2>Sachin Tendulkar</h2>
                <h4>Indian Cricketer</h4>
            </div>
            <div class="nine">
                "Should kids check phones at dinner? I don't know. To me, that's a parenting choice."
                "Google teams have lots of autonomy, including from people like me."
                "The core of what Google is about is bringing information to people."
                 "Android was intended to be very customizable. And we welcome innovations."
                 <h2>Sundar Pichai</h2>
                 <h4>C.E.O of Google</h4>
            </div>
        </div>
    </body>
</html>